<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MAS TAHFIDZ ROKAN HULU</title>
  <meta name="description" content="MAS TAHFIDZ ROKAN HULU - Ilmu Dikejar, Al-Qur'an Dijunjung">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="/index.html">
      <img src="/assets/img/logo.png" alt="logo" style="height:54px;margin-right:10px;">
      <div>
        <div style="font-weight:700">MAS TAHFIDZ ROKAN HULU</div>
        <div style="font-size:12px;color:#666">Ilmu Dikejar, Al-Qur'an Dijunjung</div>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/about.html">Profil</a></li>
        <li class="nav-item"><a class="nav-link" href="/visi-misi.html">Visi & Misi</a></li>
        <li class="nav-item"><a class="nav-link" href="/staff.html">Guru & Staf</a></li>
        <li class="nav-item"><a class="nav-link" href="/program.html">Program</a></li>
        <li class="nav-item"><a class="nav-link" href="/academic.html">Akademik</a></li>
        <li class="nav-item"><a class="nav-link" href="/news.html">Berita</a></li>
        <li class="nav-item"><a class="nav-link" href="/gallery.html">Galeri</a></li>
        <li class="nav-item"><a class="nav-link" href="/alumni.html">Alumni</a></li>
        <li class="nav-item"><a class="nav-link" href="/testimonials.html">Testimoni</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact.html">Kontak</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="container my-5">
<h2>Profil & Sejarah</h2>
<p><strong>MAS TAHFIDZ ROKAN HULU</strong> didirikan sebagai lembaga pendidikan keagamaan dengan fokus tahfidz Al-Qur'an dan pendidikan formal. Berlokasi di Jl. Tuanku Tambusai, Km. 4 Komplek Masjid Agung Madani Nasional Islamic Centre Rokan Hulu.</p>

<h3>Sejarah Singkat</h3>
<p>Pada awalnya, MAS TAHFIDZ ROKAN HULU berdiri atas inisiatif tokoh masyarakat dan ulama setempat yang melihat kebutuhan akan lembaga yang menggabungkan penguatan hafalan Al-Qur'an dan pendidikan formal. Sejak pendirian, madrasah telah berkembang dalam jumlah santri serta program pembelajaran.</p>

<h3>Dasar Hukum Pendirian</h3>
<ul>
  <li>SK Pendirian No. 001/MTS/2023 — Pendirian Yayasan dan Madrasah.</li>
  <li>Akta Notaris No. 12 Tahun 2024 — Perubahan struktur pengelolaan.</li>
  <li>Peraturan daerah & perundang-undangan terkait pendidikan agama di daerah Rokan Hulu sebagai rujukan operasional.</li>
</ul>

<h3>Dasar Hukum Penutupan</h3>
<p>Dalam keadaan tertentu, penutupan lembaga mengikuti prosedur hukum setempat, termasuk pemberitahuan ke dinas pendidikan setempat, pemenuhan kewajiban administrasi, dan pengarsipan dokumen santri serta staf sesuai regulasi.</p>

<h3>Visi</h3>
<p>Menjadi madrasah unggulan dalam hafalan Al-Qur'an sekaligus berprestasi akademik dan berakhlak mulia.</p>

<h3>Misi</h3>
<ol>
  <li>Membimbing santri untuk menghafal Al-Qur'an dengan metode terstruktur.</li>
  <li>Menyelenggarakan pendidikan akademik yang berkualitas.</li>
  <li>Meningkatkan keterampilan ibadah dan akhlak santri.</li>
</ol>
</main>
<footer class="bg-light py-4">
  <div class="container text-center">
    <img src="/assets/img/logo.png" alt="logo" style="height:48px"><br>
    MAS TAHFIDZ ROKAN HULU © 2025 — Ilmu Dikejar, Al-Qur'an Dijunjung
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
