<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MAS TAHFIDZ ROKAN HULU</title>
  <meta name="description" content="MAS TAHFIDZ ROKAN HULU - Ilmu Dikejar, Al-Qur'an Dijunjung">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="/index.html">
      <img src="/assets/img/logo.png" alt="logo" style="height:54px;margin-right:10px;">
      <div>
        <div style="font-weight:700">MAS TAHFIDZ ROKAN HULU</div>
        <div style="font-size:12px;color:#666">Ilmu Dikejar, Al-Qur'an Dijunjung</div>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/about.html">Profil</a></li>
        <li class="nav-item"><a class="nav-link" href="/visi-misi.html">Visi & Misi</a></li>
        <li class="nav-item"><a class="nav-link" href="/staff.html">Guru & Staf</a></li>
        <li class="nav-item"><a class="nav-link" href="/program.html">Program</a></li>
        <li class="nav-item"><a class="nav-link" href="/academic.html">Akademik</a></li>
        <li class="nav-item"><a class="nav-link" href="/news.html">Berita</a></li>
        <li class="nav-item"><a class="nav-link" href="/gallery.html">Galeri</a></li>
        <li class="nav-item"><a class="nav-link" href="/alumni.html">Alumni</a></li>
        <li class="nav-item"><a class="nav-link" href="/testimonials.html">Testimoni</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact.html">Kontak</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="container my-5">
<h2>Data Alumni</h2>
<p>Gunakan formulir berikut untuk menambah data alumni. Data disimpan pada browser (localStorage). Untuk menyimpan permanen, salin JSON dan unggah ke repository /data/alumni.json</p>

<form id="alumni-form" class="row g-3 mb-3">
  <div class="col-md-4">
    <input class="form-control" id="alumni-name" placeholder="Nama Lengkap" required>
  </div>
  <div class="col-md-2">
    <input class="form-control" id="alumni-year" placeholder="Tahun Lulus" required>
  </div>
  <div class="col-md-3">
    <input class="form-control" id="alumni-job" placeholder="Pekerjaan / Studi">
  </div>
  <div class="col-md-3">
    <button class="btn btn-success" id="alumni-add" type="submit">Tambah Alumni</button>
  </div>
</form>

<table class="table" id="alumni-table">
<thead><tr><th>Nama</th><th>Tahun</th><th>Pekerjaan</th></tr></thead>
<tbody></tbody>
</table>

<p>Ekspor data JSON: <button class="btn btn-sm btn-outline-primary" id="export-alumni">Ekspor</button></p>
</main>
<footer class="bg-light py-4">
  <div class="container text-center">
    <img src="/assets/img/logo.png" alt="logo" style="height:48px"><br>
    MAS TAHFIDZ ROKAN HULU © 2025 — Ilmu Dikejar, Al-Qur'an Dijunjung
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
