<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MAS TAHFIDZ ROKAN HULU</title>
  <meta name="description" content="MAS TAHFIDZ ROKAN HULU - Ilmu Dikejar, Al-Qur'an Dijunjung">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="/index.html">
      <img src="/assets/img/logo.png" alt="logo" style="height:54px;margin-right:10px;">
      <div>
        <div style="font-weight:700">MAS TAHFIDZ ROKAN HULU</div>
        <div style="font-size:12px;color:#666">Ilmu Dikejar, Al-Qur'an Dijunjung</div>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/about.html">Profil</a></li>
        <li class="nav-item"><a class="nav-link" href="/visi-misi.html">Visi & Misi</a></li>
        <li class="nav-item"><a class="nav-link" href="/staff.html">Guru & Staf</a></li>
        <li class="nav-item"><a class="nav-link" href="/program.html">Program</a></li>
        <li class="nav-item"><a class="nav-link" href="/academic.html">Akademik</a></li>
        <li class="nav-item"><a class="nav-link" href="/news.html">Berita</a></li>
        <li class="nav-item"><a class="nav-link" href="/gallery.html">Galeri</a></li>
        <li class="nav-item"><a class="nav-link" href="/alumni.html">Alumni</a></li>
        <li class="nav-item"><a class="nav-link" href="/testimonials.html">Testimoni</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact.html">Kontak</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="container my-5">
<section class="text-center">
  <h1 class="display-5">Selamat Datang di MAS TAHFIDZ ROKAN HULU</h1>
  <p class="lead">Ilmu Dikejar, Al-Qur'an Dijunjung</p>
  <p class="mb-4">Jl. Tuanku Tambusai, Km. 4 Komplek Masjid Agung Madani Nasional Islamic Centre Rokan Hulu, 28557</p>
  <a href="/about.html" class="btn btn-success me-2">Tentang Kami</a>
  <a href="/contact.html" class="btn btn-outline-primary">Kontak</a>
</section>

<div class="row mt-5">
  <div class="col-md-8">
    <h3>Sambutan Kepala Madrasah</h3>
    <div class="card mb-4">
      <div class="card-body">
        <h5>Drs. H. Ahmad Fauzi, M.Pd</h5>
        <p>Saya mengucapkan selamat datang di website resmi MAS TAHFIDZ ROKAN HULU. Semoga informasi pada situs ini membantu wali santri, calon santri, dan masyarakat luas untuk mengenal visi, misi, program, dan kegiatan kami. Kami konsisten membina santri agar memiliki hafalan Al-Qur'an, kompetensi akademik, dan akhlak mulia.</p>
        <a href="/sambutan.html" class="btn btn-sm btn-outline-secondary">Baca Selengkapnya</a>
      </div>
    </div>

    <h3>Berita Terbaru</h3>
    <div id="news-list">
      <!-- Berita akan dimuat dari /posts/ -->
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-3">
      <div class="card-body">
        <h6>Data Singkat</h6>
        <ul class="list-unstyled mb-0">
          <li><strong>Nama:</strong> MAS TAHFIDZ ROKAN HULU</li>
          <li><strong>Alamat:</strong> Jl. Tuanku Tambusai, Km. 4</li>
          <li><strong>Email:</strong> info@mastahfidz.example</li>
          <li><strong>Telp:</strong> (0765) 123456</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h6>Statistik Singkat</h6>
        <div id="stats-small">
          <!-- Statistik dimuat oleh JS -->
        </div>
        <a href="/stats.html" class="btn btn-sm btn-outline-primary mt-2">Detail Statistik</a>
      </div>
    </div>
  </div>
</div>
</main>
<footer class="bg-light py-4">
  <div class="container text-center">
    <img src="/assets/img/logo.png" alt="logo" style="height:48px"><br>
    MAS TAHFIDZ ROKAN HULU © 2025 — Ilmu Dikejar, Al-Qur'an Dijunjung
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
